<!DOCTYPE html>
<html>
<head>
    <style>
        #roomwrapper{
            width: 400px;
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        #roomceiling{
            width: 400px;
            height: 50px;
            background-color: aqua;
            
        }
        #roomrightwall{
            width: 150px;
            height: 400px;;
            background-color: blanchedalmond;
            
           
        }
        #roombackwall{
            width: 100px;
            margin-top: 150px;
            height: 100px;
            background-color: brown;
            
          
        }
        #roomleftwall{
            width: 150px;
            height: 400px;
            background-color: blanchedalmond;
        }
        #roomground{
            width: 400px;
            height: 50px;
            background-color: aqua;
        }
    
    </style>
</head>
<body>
    <div id="roomwrapper">
        <div id="roomceiling"></div>
        <div id="roomrightwall"></div>
        <div id="roombackwall"></div>
        <div id="roomleftwall"></div>
        <div id="roomground"></div>
    </div>
</body>
</html>